#######################################################################
## ARCHIVO DE CONFIGURACION POR PAIS [MX] - EDITAR CON PRECAUCIÓN
## LLAMADA DE LAS VARIABLES EN CUALQUIER PARTE DEL SISTEMA
## Omitir el prefijo de la variable al hacer la llamada de la variable
##
## get_var(nombre_variable)
#######################################################################
es_systemTime=ddd DD MMMM YYYY

###################
### FORMATO DE FECHA|HORA PHP
###################
es_PHPdateFormat=d/m/Y
es_PHPtimeFormat=h:i A
es_PHPtimeStamp=d/m/Y H:i:s

###################
### FORMATO DE FECHA|HORA MYSQL
###################
es_MySQLdateFormat=%d/%m/%Y
es_MySQLtimeFormat=%H:%i
es_MySQLtimeStamp=%d/%m/%Y %H:%i:%s
es_hourFormat = %h:%i %p

###################
### FORMATO DE FECHA|HORA BOOTSTRAP DATEPICKER
###################
es_BTPdateFormat=dd/mm/yyyy
es_BTPtimeFormat=H:i
es_BTPtimeStamp=dd/mm/yyyy H:i:s

###################
### FORMATO DE FECHA|HORA MOMENT JS
###################
es_momentJSdateFormat=DD/MM/YYYY
es_momentJStimeFormat=H:i
es_momentJStimeStamp=DD/MM/YYYY H:i:s