#######################################################################
## ARCHIVO DE VARIABLES GENERALES DEL SISTEMA - EDITAR CON PRECAUCIÓN
## LLAMADA DE LAS VARIABLES EN CUALQUIER PARTE DEL SISTEMA
##
## get_var(nombre_variable);
#######################################################################

###################
### Configuración General
###################
language=es
timezone=America/Mexico_City
site_name=TECHNOJET ®
lang_default=es
version=1.0.0
log_onoff=0

###################
### Rutas a directorios
###################
path_css=assets/css
path_docs=assets/docs
path_js=assets/js
path_img=assets/img
path_tmp=assets/tmp
path_fonts=assets/fonts
path_vendor=assets/vendor
path_template=assets/template/sb