#######################################################################
## ARCHIVO DE VARIABLES GENERALES DEL SISTEMA - EDITAR CON PRECAUCIÓN
## LLAMADA DE LAS VARIABLES EN CUALQUIER PARTE DEL SISTEMA
##
## get_var(nombre_variable);
#######################################################################

########################################################
### Configuración PARA LA AUTENTICACIÓN DEL API REST
########################################################

#Valores admitidos para la autenticacion del API REST apikey|basic
#basic => autenticacion por un usuario y contraseña
#apikey => autenticacion por un key
api_authType=apikey
api_keyAuth=caff21e88328dc72d4f46007a61e6bf9
api_auth_db=0
api_user=saul
api_pass=hernandez